VITE_MAP_CLIENT_ID=1kmvyztoa0
VITE_MAP_CLIENT_SECRET=ldfGpCTJSY7qyB9m7dzQ5JyBdmGkm3i7g5L6xqoo
VITE_GOOGLE_CLIENT_ID=781115877996-q93njd74ats4eco55f0addd34r085equ.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23libZWstZp3UnE9t3
VITE_GITHUB_REDIRECT_URI="http://localhost:5173/api/auth/callback/github"